# cck

auth/: pom.xml
auth/src/main/java/com/lazy/cck/auth/: AuthApplication.java
auth/src/main/java/com/lazy/cck/auth/config/: AuthorizationConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
auth/src/main/java/com/lazy/cck/auth/security/authentication/: PhoneAndCodeAuthentication.java  UsernamePasswordTypeAuthentication.java
auth/src/main/java/com/lazy/cck/auth/security/filter/: LoginFilter.java  RequestLogFilter.java
auth/src/main/java/com/lazy/cck/auth/security/pojo/: LoginParams.java  RequestAccount.java
auth/src/main/java/com/lazy/cck/auth/security/pojo/enums/: LoginType.java
auth/src/main/java/com/lazy/cck/auth/security/provider/: PhoneAuthenticationProvider.java  UserNameAuthenticationProvider.java
auth/src/main/java/com/lazy/cck/auth/service/impl/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/: cck-auth.sql
auth/src/test/java/com/lazy/cck/auth/: AuthApplicationTests.java
cck-parent/: pom.xml
cck-parent/src/main/java/com/lazy/cck/cck/parent/: CckParentApplication.java
cck-parent/src/test/java/com/lazy/cck/cck/parent/: CckParentApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/lazy/cck/dubbo/customer/: DubboCustomerApplication.java
dubbo-customer/src/test/java/com/lazy/cck/dubbo/customer/: DubboCustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider/src/main/java/com/lazy/cck/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/test/java/com/lazy/cck/dubbo/provider/: DubboProviderApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lazy/cck/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lazy/cck/gateway/: GatewayApplicationTests.java
openfeign-customer/: pom.xml
openfeign-customer/src/main/java/com/lazy/cck/openfeign/customer/: OpenfeignCustomerApplication.java
openfeign-customer/src/test/java/com/lazy/cck/openfeign/customer/: OpenfeignCustomerApplicationTests.java
openfeign-provider/: pom.xml
openfeign-provider/src/main/java/com/lzay/cck/openfeign/provider/: OpenfeignProviderApplication.java
openfeign-provider/src/test/java/com/lzay/cck/openfeign/provider/: OpenfeignProviderApplicationTests.java
